APP_URL=http://localhost:3333
NODE_END=development

# Auth

APP_SECRET=615D3CD5455EBB87E70F68C93F5393E1

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=root
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST:127.0.0.1
REDIS_PORT:6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT= 2525
MAIL_USER=11da4fb7885b60
MAIL_PASS=3e2272beca1458

# Sentry

SENTRY_DSN=https://122c371965c64b40bf338f7ff14cb1b2@sentry.io/1498955
